<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover gradiente animacão</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--DIV ANIMATION-->
    <h1>Circulo com Hover gradiente animacão</h1>
    <div class="instagram"><span></span></div>
  </body>
</html>
